.container {  display: grid;
    grid-template-columns: 265px 265px 265px 265px 265px ;
    grid-template-rows: 243.6px 218.8px 148.5px 900px;
    gap: 20px 30px;
    grid-auto-flow: row dense;
    grid-template-areas:
      ". . . . . ."
      ". . . . . ."
      ". . . . . ."
      ". . . . . .";
  }
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  
  
  
.box{background-image: linear-gradient(rgb(164, 232, 249),rgb(239, 239, 145));
    grid-row: 1/3;
    grid-column: 1/2;
  
    
    
}
.box2{ background-image: linear-gradient(rgb(166, 209, 166),rgb(191, 144, 144));
     grid-row: 2/4; 
    grid-column: 2/3;
  
}
.box3 { background-image: linear-gradient(rgb(128, 128, 215),rgb(240, 231, 231)); 
    grid-row: 1/3;
    grid-column: 3/4;

}

.box4 {background-image: linear-gradient(rgb(216, 216, 150),rgb(74, 96, 74));
     grid-row: 2/4;
    grid-column: 4/5;
}
.box5{ background-image:linear-gradient(rgb(133, 158, 180),rgb(97, 120, 97)) ;
      grid-row: 1/3;
    grid-column:5/6 ;
}
.box6{
    background-image: linear-gradient(rgb(186, 174, 174),rgb(121, 159, 121));
    grid-row: 4/5;
    grid-column: 1/6;
}