.container {  display: grid;
    grid-template-columns: 265px 265px 265px 265px 265px ;
    grid-template-rows: 243.6px 218.8px 148.5px 900px;
    gap: 20px 30px;
    grid-auto-flow: row dense;
    justify-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
      ". . . . . ."
      ". . . . . ."
      ". . . . . ."
      ". . . . . .";
  }
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  
  
  
.box{background-image: linear-gradient(rgb(164, 232, 249)
    ,rgb(239, 239, 145));
    width: 200px;
    height: 350px;
    grid-row: 1/3;
  
    
    
}
.box2{ background-color: rgb(127, 184, 234);
    width: 200px;
    height: 350px;
    grid-row: 2/4; 
  
}
.box3 { background-color: rgb(92, 168, 234);
    width: 200px;
    height: 350px;
    grid-row: 1/3;

}

.box4 {background-color: rgb(62, 127, 183);
    width: 200px;
    height: 350px;
    grid-row: 2/4;
}
.box5{ background-color: rgb(133, 158, 180);
    width: 200px;
    height: 350px;
    grid-row: 1/4;
    grid-column: ;
}
.box6{
    background-color: rgb(92, 168, 234);
    width: 1400px;
    height: 900px;
    grid-row: 4/5;
}