<!DOCTYPE html>

<html lang="en">

      <head>

          <meta charset="utf-8"  name="viewport" content="width=device-width, initial-scale=1.8">

          <link rel="stylesheet" href="style.css">

          <script src="script.js"></script> 
          <style>  
          
          body { background-color: #95c2b3; color: rgb(3, 47, 85);}
                  
            hr {
                  height: 10px;
                  width: auto;
                  background-color:rgb(3, 47, 85);
                  border: solid;}
                h1{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}


                  h3{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large;}
                  h5{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large;}
                  h7{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  h9{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large;  font-weight: 800;}
                  H11{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  H13{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  H15{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  H17{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  h4{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  h6{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  H8{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  H10{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}
                  h12{color: rgb(0, 1, 3); font-family: Georgia, 'Times New Roman', Times, serif;font-size: large; font-weight: 800;}

                  h2{font-size:3rem; font-weight: bolder; font-family: Verdana, Geneva, Tahoma, sans-serif;}
             
                    p{max-width: 800px;}  
                  
                      
          </style>
           
    </head>   
      
    <body>
            

      <center>  

      <h1> <strong> A1 - Interactive Experience Research Project  </strong>  </h1>
          <hr/>
          <h2><strong> RITWICK DEY </strong>  </h2>  
          <p> <a href="https://ritwickdey.github.io/#!/">Ritwickdey</a>
            <br>
            <br>
            <img src="photo.png" width=800"
            ><br>

          <h3>
            <BR>
                  <br>
                  
           <em>What was the first thing you paid attention to when interacting with the experience?
      </em>
                </h3>
                
                <p>When I first came into contact with interactive web pages, I would rather pay attention to 
                  the visual perception of whether the web page is clear and concise. Whether the interactive functions 
                  contained in the web page are complete, and whether these interactions can work.
                  <BR>
                   </p>
               <br>
      
       <h5><em> Spend two minutes with the experience and create a list of each of your discrete actions?</em></h5>
           
           
             <P>When I opened this interactive page, I saw a picture that made me feel comfortable and concise. 
              I first experienced the various functions of this webpage interaction and thought about the advantages and
               disadvantages of the following question and the corresponding interactive website.
              <BR></P>
             
         <BR>

       <h7><em>What part of the experience did you spend the most time engaging with?</em></h7>
       <br>
       <BR >
          <P>I spent the longest time on this interactive page in the contact and profiles section because 
            I needed to open and understand many external links in this section.
           </P>
       <br>
       <br>
       <h9><EM>What was the most common action in your two minute interaction with the experience?</EM></h9>
       <br>
            <p>My most common action is clicking a text button. Because the most interactive function of this interactive
               website is to connect and convert pages, the picture is much more precise.

           </p>
      <br>
      <BR>
           <h11> <em> What is your impression of the intended primary goal of the interactive experience?</em></h11>
           <br>
           <p>My goal for the interactive experience is to have a full and clear feeling about the screen of the page and the
             interactive functions. The content of this interactive website needs to be clearly and concisely expressed, 
             and the picture is not expected to be cluttered.

             </p>
      <BR>
            <BR>
                <h13> <EM>What is your impression of how the interactive experience communicates its primary goal?</EM></h13> 
                <br>
              <P> This interactive web page mainly uses hyperlinks and button clicks to send the next step and discover a new page. 
                Most of the text is put to good use and made into buttons. External links are also displayed with logo buttons. 
                When I experience it, I will have a good sense of experience. </P>
      <BR>
            <BR>
                 <h15> <EM>What is your impression of how the experience should be interacted with over time? (For how long and how many different times)</EM></h15>
                 <br>
                <P>  After a period of experience, I have mastered the interactive functions of this interactive webpage. I'm constantly pressing buttons and 
                  going back and opening a new link. I lasted 20-30 minutes and pressed the button several times. </P>
      
       <br>
       <br>
       <h17><em>What is your impression of how the interactive experience communicates how it should be interacted with over time?</em> </h17>
       <br>
            <P> After some time, I have a thorough understanding of the interactive experience. The interactive web requires various ways and effects
               to interact with users to have a good sense of experience when participating. And each link or function needs to work well.. </P>
         <br>

         <h4><EM> What other media forms (digital or otherwise) does the experience reference?</EM></h4>
           <br>
           <p>  Among the media forms referenced on this webpage, the most used are buttons and image flipping.
</p>
           <br>
           <h6><EM> What does this reference or references suggest to you about how you should act when engaging with it? </EM></h6>
           <br>
           <p> This media form is very convenient and straightforward for people to use. When we browse this website,
             we only need to move the mouse to the desired screen, click or hold to see more content, and it will not be too complicated.
</p>
           <br>
            <BR>
           <h8><EM> What does this reference or references suggest to you about how you should feel when engaging with it? </EM></h8>
           <br>
           <BR>
           <p> First felt an effortless operation for these media forms, most of which are text guides, which is very suitable for 
            those just starting to use web pages. You can participate in more interactive sessions if you want the interactive webpage
             to be more prosperous and operable. Can give some guidelines or some show photos or videos.</p>
           <br>
           <BR>
           <h10><EM> What is the most frustrating element of the interaction to you and what makes it frustrating? </EM></h10>
           <br>
           <BR>
           <p>The most frustrating element for me in the interaction is that most of the web page's content is text. 
            There are not too many pictures, and the pictures will give people more and more intuitive feelings. When opening 
            each new screen step by step, I will see more text and feel frustrated.</p>
           <br>
           <BR>

          <h12><EM> What is the most satisfying element of the interaction to you and what makes it satisfying? </EM></h12>
          <br>
          <BR>
          
          <p> Contrary to the previous question, the element that satisfies me the most is this interactive web page's simple and 
            clear picture, which makes people very comfortable. When I first opened this interactive website, the colors, and typography
            at first glance made me very comfortable, can know the content of this web page instantly.</p>
          <br>
          <BR>

      </P>

</center>    
      <BR>
        <BR>
          
     <HR/>
    </body>
           
</html>